<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:backgroundTint="@color/MyBlue"
        android:hint="Enter Title" />

    <EditText
        android:id="@+id/editTextDistrict"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:backgroundTint="@color/MyGreenLight"
        android:hint="Enter Place" />

    <EditText
        android:id="@+id/editTextDis"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:backgroundTint="@color/MyYellow"
        android:hint="Enter Description" />

</LinearLayout>
